{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>Home</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
                body{
                    background-color: rgb(0, 0, 0);
                }
                h1{
                    font-size: 80px;
                }
                .box1{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box2{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box3{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box1 span{
                    font-size: 25px;
                }
                .box2 span{
                    font-size: 25px;
                }
                .box3 span{
                    font-size: 25px;
                }
                .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

                    .hero-text button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 10px 25px;
                    color: black;
                    background-color: #ddd;
                    text-align: center;
                    cursor: pointer;
                }
            </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-2">
                    <nav class="navbar navbar-dark navbar-expand-md active bg-dark">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand py-3"><b>Welcome,{{ username }}</b></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link px-3 active">Home</a></li>
                                    <li class="nav-item"><a href="catagories" class="nav-link px-3 active">Catagories</a></li>
                                    <li class="nav-item"><a href="gallery" class="nav-link px-3 active">Gallary</a></li>
                                    <li class="nav-item"><a href="#about" class="nav-link px-3 active">About</a></li>
                                    <li class="nav-item"><a href="#contact" class="nav-link px-3 active">Contact</a></li>
                                    <li class="nav-item"><a href="logout_u" class="nav-link px-3 active">Logout</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 my-5">
                    <div id="slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'assets/02.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/03.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/01.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/04.jpg' %}" alt="hp" width="100%"/>
                            </div>
                        </div>
                        <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                        <div class="hero-image">
                            <div class="hero-text">
                              <h1 style="font-size:70px">Photo Passionate</h1>
                              <p>Capture your best moments</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="about">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 mb-5 p-5">
                    <h1 class="text-light text-center mb-5">About Us</h1>
                    <p class="text-light">At Photo Passionate, our mission is to provide the best of photographic and cinematographic equipments to our customers by delivering superior, cutting-edge quality with exceptional customer service.

                        Choose what you want, when you want, and how long you want to rent it for! Our entire rental process is done completely through our website, but if you have a request and choose to have the gear inspected and tried out, you can visit us at our main office in Mysore.
                        
                        With just a handful of lenses in 2021 — renting out to known friends at an affordable cost, we steadily turned into a full-time rental business which started to cater to a larger audience by 2022. We work with a team of young, talented individuals having hands-on experience in photography and videography, camera equipment, servicing and costumer care.
                        
                        Our customers have entrusted our team to provide from our ever growing selection of cameras and lenses that are suitable for both beginners and professionals.
                        
                        All our customer, being the “silent partners” of photopassionate.com, are wholly responsible for our success in the past and we trust they will carry us forward. It has been our privilege journeying with them in their artistic endeavours, and we are glad to have our equipment serve them to that end!</p>
                </div>
            </div>      
        </div>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-12 my-5">
                    <h1 class="text-center text-light">Contact us</h1>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 mb-5">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <label class="text-success mt-3" style="font-size: 20px;"><b>Full Name</b></label>
                                    <input type="text" class="form-control" name="fname" placeholder="Name" width="50%" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <label class="text-success mt-3" style="font-size: 20px;"><b>Email</b></label>
                                    <input type="email" class="form-control" name="fname" placeholder="Email" width="50%" />
                                </div>
                            </div>
                        </div>
                        <div>
                            <label class="text-success mt-3" style="font-size: 20px;">Subject</label>
                            <input type="text" class="form-control" name="fname" placeholder="Subject" width="50%" />
                        </div>
                        <div>
                            <label class="text-success mt-3" style="font-size: 20px;">Message</label>
                            <textarea rows="5" class="form-control" name="fname" placeholder="Message" width="50%"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success mt-3">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 mb-5">
                    <div class="box1 mx-5">
                        <span class="fa fa-facebook mt-2"></span>
                    </div>
                    <div class="box2 mx-5">
                        <span class="fa fa-paper-plane mt-2"></span>
                    </div>
                    <div class="box3 mx-5">
                        <span class="fa fa-instagram mt-2"></span>
                    </div>    
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124738.44715982598!2d76.5656492516725!3d12.310636832253756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf70381d572ef9%3A0x2b89ece8c0f8396d!2sMysuru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1668536845736!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </div>
    </body>
</html>