{% load static %}
<!DOCTYPE html>
<html>
    <head>
            <title>Home</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
                body{
                    background-color: rgb(0, 0, 0);
                }
                h1{
                    font-size: 80px;
                }
                .box1{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box2{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box3{
                    background-color: white;
                    width: 40px;
                    height: 40px;
                    float: left;
                    margin: auto;
                    text-align: center;
                    border-radius: 50%;
                }
                .box1 span{
                    font-size: 25px;
                }
                .box2 span{
                    font-size: 25px;
                }
                .box3 span{
                    font-size: 25px;
                }
                .hero-text {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

                    .hero-text button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 10px 25px;
                    color: black;
                    background-color: #ddd;
                    text-align: center;
                    cursor: pointer;
                }
            </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-2">
                    <nav class="navbar navbar-dark navbar-expand-md active bg-dark">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand py-3"><b>Photo Passionate</b></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="home.html" class="nav-link px-3 active">Home</a></li>
                                    <li class="nav-item"><a href="#catagories" class="nav-link px-3 active">Catagories</a></li>
                                    <li class="nav-item"><a href="login.html" class="nav-link px-3 active">Logout</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 my-5">
                    <div id="slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#slider" data-bs-slide-to="3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'assets/02.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/03.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/01.jpg' %}" alt="hp" width="100%"/>
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'assets/04.jpg' %}" alt="hp" width="100%"/>
                            </div>
                        </div>
                        <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                        <div class="hero-image">
                            <div class="hero-text">
                              <h1 style="font-size:70px">Photo Passionate</h1>
                              <p>Capture your best moments</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="catagories">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center mt-5 text-light">Catagories</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-1"></div>
                <div class="col-md-5 bx1 my-5">
                    <div class="img-thumbnail">
                        <img src="{% static 'assets/camera.jpg' %}" alt="no images" width="100%"/>
                        <a href="camera"><input type="butten" name="submit" value="Search" class="btn btn-dark px-3 mt-2"></a>
                    </div>
                </div>
                <div class="col-md-5 my-5">
                    <div class="img-thumbnail">
                        <img src="{% static 'assets/lens.jpg' %}" alt="no images" width="100%"/>
                        <a href="lens"><input type="butten" name="submit" value="Search" class="btn btn-dark px-3 mt-2"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124738.44715982598!2d76.5656492516725!3d12.310636832253756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf70381d572ef9%3A0x2b89ece8c0f8396d!2sMysuru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1668536845736!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </div>
    </body>
</html>