{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            body{
                background-image: url("{% static 'assets/bg1.jpg' %}");
                width: 100%;
                background-repeat: no-repeat;
                background-size: auto;
            }
            h1{
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .log{
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-2">
                    <nav class="navbar navbar-dark navbar-expand-md active">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand"><b></b></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="login" class="nav-link px-3 active">User Login</a></li>
                                    <li class="nav-item"><a href="admin_login" class="nav-link px-3 active">Admin Login</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-light text-center mt-5">Wellcome To</h1><br/>
                    <h1 class="text-light text-center">Photo Passionate</h1>
                </div>
            </div>
        </div>
    </body>
</html>