{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            body{
                background-image: url("{% static 'assets/bg1.jpg' %}");
                width: 100%;
                background-repeat: no-repeat;
                background-size: auto;
            }
            h1{
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .reg{
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-2">
                    <nav class="navbar navbar-dark navbar-expand-md active">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand"><b></b></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="login" class="nav-link px-3 active">Login</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link px-3 active">Register</a></li>
                                </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-light text-center my-5">Photo Passionate</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <div class="card mb-5">
                        <div class="card-header bg-dark text-light text-center py-4 reg">
                            Register Now
                        </div>
                        <div class="card-body my-4">
                            <form action="register" method="post">
                                {% csrf_token %}
                                <div class="mb-2">
                                    <label><b>name</b></label>
                                   <input type="text" class="form-control" name="name" placeholder="Enter Name" />
                                </div>
                                <div class="mb-2">
                                    <label><b>Email</b></label>
                                   <input type="Email" class="form-control" name="email" placeholder="Enter Email" />
                                </div>
                                <div class="mt-3">
                                    <label><b>Password</b></label>
                                    <input type="password" class="form-control" name="password" placeholder="Enter password" />
                                </div>
                                <input type="submit" name="submit" value="Register now" class="form-btn btn-dark p-2 mt-3">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>